access_log off;

server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
    expires 1d;
  }

  location = /index.html {
    expires 5m;
  }
}
